# Worker 24/7 do agent-engine (fusão Vendaval) — processo long-running fora do Next.
# Roda TS direto via tsx (sem build): o worker é I/O-bound e o cold start não importa.
# ponytail: imagem single-stage com devDeps (tsx precisa); multi-stage + prune é Fase 4.
FROM node:22-alpine

WORKDIR /app
RUN corepack enable

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .

# Healthz do worker (bind 0.0.0.0 dentro do container).
EXPOSE 8787

CMD ["pnpm", "exec", "tsx", "workers/agent-worker/main.ts"]
